server.port=8080
spring.application.name = swagger-dubbo-demo
dubbo.application.name = swagger-dubbo-demo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 18080
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.provider.timeout = 1000

swagger.dubbo.application.version = v1.0.0
swagger.dubbo.application.groupId = com.chenmo
swagger.dubbo.application.artifactId = swagger-dubbo-demo-ap